# yamm-client

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/: GUI.java
src/main/java/com/jdotsoft/jarloader/: JarClassLoader.java
src/main/java/io/yamm/backend/: Account.java  Address.java  BankAccount.java  CachedValue.java  Counterparty.java  CreditCard.java  DeclineReason.java  Enricher.java  Interface.java  Statement.java  Transaction.java  TransactionCategory.java  TransactionStore.java  TransactionType.java  UserInterface.java  YAMM.java  YAMMRuntimeException.java
src/main/java/io/yamm/backend/providers/: NewDay.java  NewDay_Amazon.java  NewDay_Aqua.java  NewDay_Burton.java  NewDay_Debenhams.java  NewDay_DorothyPerkins.java  NewDay_Evans.java  NewDay_HouseOfFraser.java  NewDay_LauraAshley.java  NewDay_Marbles.java  NewDay_MissSelfridge.java  NewDay_Opus.java  NewDay_Outfit.java  NewDay_TUI.java  NewDay_Topman.java  NewDay_Topshop.java  NewDay_Wallis.java  Starling.java
src/main/java/io/yamm/client/: DataHandler.java  GUI.java  Launcher.java  Webserver.java
src/main/java/io/yamm/utils/: GUI.java  Webserver.java
